DB_USER=root
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistema_ventas
REDIS_URL=redis://localhost:6379/0
ALLOW_MEMORY_RATE_LIMIT_FALLBACK=1
AUTH_SECRET_KEY=replace_with_random_secret_min_32_chars
PUBLIC_API_URL=http://localhost:8000
ENV=dev
TRIAL_ENFORCEMENT=0
TRIAL_DAYS=15
ALLOW_DEFAULT_ADMIN=0
INITIAL_ADMIN_PASSWORD=
PASSWORD_REQUIRE_UPPERCASE=false
PASSWORD_REQUIRE_DIGIT=false
PASSWORD_REQUIRE_SPECIAL=false
RECEIPT_PAPER=80
RECEIPT_WIDTH=
